<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap');
            
            p {
                font-family: "Gowun Batang", serif;
                font-weight: bold;
            }
            

            .b100 {
                font-weight: 100;
            }

            .b200 {
                font-weight: 200;
            }

            .b300 {
                font-weight: 300;
            }

            .b400 {
                font-weight: 400;
            }

            .b500 {
                font-weight: 500;
            }

            .b600 {
                font-weight: 600;
            }

            .b700 {
                font-weight: 700;
            }

            .b800 {
                font-weight: 800;
            }

            .b900 {
                font-weight: 900;
            }

            

        </style>

        <p>
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.

            현대 스타리아 승합차를 개조해 만든 배터리 충전차는 지진, 홍수 등 재난이 발생한 지역에서 대민지원활동을 수행한다. 차량과 충전설비 구매, 특장차 개조비용 등을 합쳐 약 6000만원을 투자했다.

            배터리 충전차는 최대 68대 휴대폰 보조배터리를 동시 충전할 수 있으며 지하철에 사용되는 모바일 라우터도 장착해 무료 와이파이를 제공한다. 또한 휴대용 TV(LG 스탠바이미 GO)도 두 대가 실려 재난방송을 실시간으로 확인할 수 있다.

            무선으로 연결 가능한 프린터를 비치해 현장에서 긴급 문서 출력 서비스를 지원한다. 220V 콘센트도 제공해 휴대폰 배터리 외 다른 전기용품도 이용할 수 있다.

            LG유플러스는 배터리 충전차를 전국 재난구호현장에 파견해 대민지원활동을 전개할 예정이다.

            이홍렬 LG유플러스 ESG추진실장은 “재난 피해를 입은 주민 마음 속 상처가 빠르게 아물도록 실질적 도움을 줄 수 있는 배터리 충전차를 마련했다”며, “사회적 책임을 다하는 다양한 활동을 전개해 나가겠다”고 말했다.
        </p>
        <p class="b100">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b200">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b300">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b400">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b500">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b600">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b700">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b800">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        <p class="b900">
            LG유플러스가 재난구호활동 지원을 위한 '휴대폰 배터리 충전 전용 차량'을 제작한다.
        </p>
        
    </body>
</html>